# Authenticate to Trigger.dev using your dev API key: https://trigger.dev/docs/apikeys
TRIGGER_SECRET_KEY="<TRIGGER_SECRET_KEY>"
# https://uploadthing.com/
UPLOADTHING_TOKEN="<UPLOADTHING_TOKEN>"
# https://fal.ai/
FAL_KEY="<FAL_KEY>"
# https://platform.openai.com/docs
OPENAI_API_KEY="<OPENAI_API_KEY>"